{
  "name": "innovation-and-the-unknown",
  "version": "1.0.0",
  "description": "Ravensbourne UX/UI Design third year project.",
  "main": "index.js",
  "scripts": {
    "lamba-serve": "netlify-lambda serve api",
    "lamba-build": "netlify-lambda build api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OajMeredith23/innovation-and-the-unknown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OajMeredith23/innovation-and-the-unknown/issues"
  },
  "homepage": "https://github.com/OajMeredith23/innovation-and-the-unknown#readme",
  "dependencies": {
    "netlify-lambda": "^2.0.3"
  }
}
